@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
}
.header1{
    font-size: 20px;
    font-weight: bold;
    /* background-color: aliceblue; */
    margin-left: 40%;
    list-style-type: none;
    display:grid;
}
.header1 li{
    padding-left: 0;
}
.header1 ul{
    gap: 20px;
    margin-top: 1%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.header1 a{
    text-decoration: none;
    color: var(--secondary-color);
}
.header1 ul a:hover{
    border-bottom: 2px solid;
}
.konten2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.kata1{
    width: auto;
    margin-top: 40px;
    font-weight: bold;
    margin-left: 10%;
    font-size: 280%;
    color: var(--secondary-color);
}
.kata2{
    margin: 0;
    font-size: 260%;
    margin-left: 10%;
    color: var(--secondary-color);
    
}
.lihatkoleksi{
    margin-left: 10%;
    border-radius: 12px;
    text-align: center;
    width: 190px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--third-color);
}
.menuhp{
    display: none;
}
.lihatkoleksi a{
    font-weight: bold;
    font-size: 130%;
    text-decoration: none;
    color: black;
}


@media(max-width: 2024px){
    .button_side{
        cursor: pointer;
        display: none;
    }
}
@media(max-width: 1024px){
    .button_side{
        cursor: pointer;
        display: none;
    }
    .header1{
        margin-left: 10%;
    }
    
    .header1 ul{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .konten2{
        margin: auto;
    }
    .konten2 img{
        margin-left: 5%;
    }
    .konten2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        
    }
    
}
@media(max-width: 768px){
    .button_side{
        cursor: pointer;
        display: none;
    }
    #button_side1{
        display: none;
        margin-top: 10px;
        margin-left: 20px;
    }
    #mySidebar{
        margin-top: 22px;
        margin-left: 20px;
        height:max-content;
        position: absolute;
        width: 210%;
        display: grid;
        background-color: #F3E0B5;
    }
    .header1{
        margin-left: 20%;
    }
    .header1 ul{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .konten2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        
    }
}
.header2 .menuhp{
    border-color: none;
    width: px;
    background-color: var(--primary-color);
}
.header2{
    height: 500px;
}
@media(max-width: 520px){
    #mySidebar{
        position: fixed;
        top: -10px;
        left: -10px;
        height:100%;
        width:40%;
        display: grid;
        background-color: #c79334;
    }
    .button_side{
        cursor: pointer;
        position: fixed;
        top: 10px;
        margin-top: 8px;
        /* margin-left: 10px; */
        display: block;
    }
    .menu_side li{
        padding: 9px;
    }
    .menu_side ul{
        list-style: none;   
    }
    .menu_side a{
        
        margin-left: 8px;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
    #button_side1{
        display: block;
        font-size: 30px;
        border: none;
        background-color: transparent;
        width: 40px;
        height: 30px;
    }
    .header1{
        display: none;
    }
}
.konten1{
    border-radius: 20px;
    margin: 10px;
    width: auto;
    height: auto;
    background-color: var(--sixth-color);
}

footer {
    height: 50px;
    bottom: 0px;
    width: 100%;
    line-height: 50px;
    color: #000000;
    text-align: center;
    font-family: sans-serif;
    background-color: var(--primary-color);
}

.contact{
    height: 20px;
    cursor:pointer;
    margin-left: 20px;
}

:root{
    --primary-color:#E3C770;
    --secondary-color:black;
    --third-color:bisque;
    --fourth-color:#F3E0B5;
    --fifth-color:#b69e57;
    --sixth-color:#FECD70;
}

.dark-theme{
    transform: 2.4;
    --primary-color:black;
    --secondary-color:white;
    --third-color:whitesmoke;
    --fourth-color:#acacac;
    --fifth-color:#333333;
    --sixth-color:#302e2b;
}

#darkmode{
    width: 30px;
    cursor: pointer;
}
.button_side{
    cursor: pointer;
    display: none;
}
.aboutus{
    display: flex;
    margin: auto;
    width: 80%;
    background-color: #c79334;
}
.aboutus img{
    width: 440px;
}
.tentang_kami{
    font-size: 30px;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    
}
.col-1 h2{
    font-size: 50px;
    color: var(--secondary-color);
}
.col-1 p{
    font-size: 24px;
    font-weight: 100;
    margin: 30px 0;
    color: var(--secondary-color);
}

.col-2{
    flex-basis: 40%;
    position: relative;
    margin-left: 30px;
    
}

.col-2 .image{
    width: 100%;
}

.row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    height: 500px;
    
}

#kamu{
    cursor: pointer;
    /* background-color: aliceblue; */
    width: 95%;
    height: auto;
    margin: auto;
}
#kamu img:hover{
    transform: scale(1.1);
    transition: .5s;
}
#kamu1{
    width: auto;
    height: auto;
    margin: 0;
    
}

.konten3{
    width: 100%;
    margin-left: 5%;
}

.barang{
    display: grid;
    column-gap: 120px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.barang div{
    background-color: var(--fourth-color);
    padding: 0px;
    border-radius: 12px;
    margin: 11px 0px 22px 12px;
    width: 200px;
    height: auto;
}